PORT=8000
MONGODB_URL=mongodb+srv://esportpym45:jLwAytGUMnhpzxhM@cluster0.drrwqtr.mongodb.net
CORS_ORIGIN_PRODUCTION=
CORS_ORIGIN_DEV=http://localhost:5174

ACCESS_TOKEN_SECRET =UAuyvBJbhVHITYKHBKVvkBiufBnHUVtyfkGJVbU
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =utvBKHVyutcjvBBGCyfjgcvkjBKJCTyfgcVJHBhvCHVmjhb
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME =dejld3qpj
CLOUDINARY_API_KEY =393346316333272
CLOUDINARY_API_SECRET =hy8iDsuQGUwHIKxTos5caYbxP_s
